NEXT_PUBLIC_API_URL=http://localhost:3001/api

NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=778828327699-3hu034kj1u76k4o5qla8221ovtbgl2g0.apps.googleusercontent.com

NEXT_PUBLIC_IS_FACEBOOK_AUTH_ENABLED=false
NEXT_PUBLIC_FACEBOOK_APP_ID=738324374755195

DEBUG_I18N=false